# Phuot

app/: build.gradle
app/src/androidTest/java/com/loibv/t1p/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: TestReceiver.java
app/src/main/java/com/loibv/t1p/: AddPlaceActivity.java  ApplicationController.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NewTripActivity.java  SignupActivity.java  TestService.java  TripInfoActivity.java  TripMemberActivity.java
app/src/main/java/com/loibv/t1p/adapter/: GoingTripCardAdapter.java  GoingTripItemAdapter.java  HistoryTripItemAdapter.java  HistoryTripItemRecyclerViewAdapter.java  MemberItemAdapter.java  PlaceItemAdapter.java  SearchMemberItemAdapter.java  TripContent.java  TripManagePagerAdapter.java  TripManagerPagerAdapter.java
app/src/main/res/drawable/: layout_selector.xml  pressed.xml
app/src/main/res/layout/: activity_add_place.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_trip.xml  activity_signup.xml  activity_trip_info.xml  activity_trip_member.xml  content_home.xml  content_main.xml  fragment_goingtrip.xml  fragment_goingtrip_item.xml  fragment_historytrip.xml  fragment_historytrip_item.xml  member_item.xml  place_item.xml  search_member_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/loibv/t1p/: ExampleUnitTest.java
(+38 files in other folders)
