<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.loibv.t1p.AddPlaceActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_search_place"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/primary"
        android:minHeight="?attr/actionBarSize"
        android:navigationIcon="@drawable/ic_toolbar_arrow"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_addedplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp" />

    <LinearLayout
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="@color/lightgray"
            android:gravity="center_vertical" />

        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:text="Search result"
            android:textColor="@color/primary"/>

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="@color/lightgray"
            android:gravity="center_vertical" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_searchplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
